REACT_APP_GOOGLE_CLIENT_ID=204883985169-g565j9nioanvsclt1jfr79m9fn8hgmis.apps.googleusercontent.com
REACT_APP_NAVER_CLIENT_ID=6LS1McuAoO5zvWX1HUcD
REACT_APP_KAKAO_CLIENT_ID=e7eafeef9578dfbd03a533a49a367e07
REACT_APP_OAUTH_REDIRECT_URI=https://www.2ny.kro.kr/oauth2/redirect

REACT_APP_GA4_PROPERTY_ID=456557977
REACT_APP_OAUTH_ACCESS_TOKEN=ya29.a0AcM612z1mDEUETpqyz8qAjQ0HpD2nB959d4wA_VGbHgst5LKU9XIMFIAPq_8FrsGlHdQ8J3pyV8n1aSFJPsa9lr6f44BxWgvVVcu1dcOuNm-AS7x5RVvdrbVhXQ1u265ZNWhkibCnU61Hx6dWAAf20mpimpknqNrrELVLlmvaCgYKAa0SARISFQHGX2MirdbZeoy1fYrzkKYCfTB78Q0175
REACT_APP_OAUTH_CLIENT_ID=837040301573-mna3gaost038vcb774k5p4h1cla8p1ko.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_SECRET=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
REACT_APP_OAUTH_REFRESH_TOKEN=1//04Vf4QnkLW6XxCgYIARAAGAQSNwF-L9IrUjHAVKga0WnwVdY1VdSHoepJdGsavkbs1RSkfNPqAGkAhxqyPHzbA_PqHl0Tah5TPmE
