REACT_APP_GOOGLE_CLIENT_ID=204883985169-g565j9nioanvsclt1jfr79m9fn8hgmis.apps.googleusercontent.com
REACT_APP_NAVER_CLIENT_ID=6LS1McuAoO5zvWX1HUcD
REACT_APP_KAKAO_CLIENT_ID=e7eafeef9578dfbd03a533a49a367e07
REACT_APP_OAUTH_REDIRECT_URI=https://www.2ny.kro.kr/oauth2/redirect
